# E-commerce

./: README.md  pom.xml
src/main/java/com/loja/: ECommerceApplication.java
src/main/java/com/loja/controller/: CarrinhoController.java  FavoritoController.java  MinhaContaController.java  ProdutoController.java
src/main/java/com/loja/model/: Carrinho.java  Favorito.java  Produto.java  Usuario.java
src/main/java/com/loja/repository/: CarrinhoRepository.java  FavoritoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: formMinhaConta.html  index.html
src/test/java/com/loja/: ECommerceApplicationTests.java
